{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=dukaan;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "Your_JWT_secret_Key_Your_JWT_secret_Key_Your_JWT_secret_Key",
    "ExpireInMinutes": 200
  },
  "MediaService": {
    "BaseUrl": "http://localhost:5002"
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317",
    "ServiceName": "dukaan-api",
    "Environment": "Development"
  }
}
