{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=dukaan;Username=postgres;Password=password"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Jwt": {
    "Key": "Your_JWT_secret_Key_Your_JWT_secret_Key_Your_JWT_secret_Key"
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Username": "",
      "Password": "",
      "FromName": "Dukaan",
      "FromAddress": "noreply@dukaan.com",
      "EnableSsl": false
    }
  }
}
