{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5433;Database=dukaan;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "Your_JWT_secret_Key_Your_JWT_secret_Key_Your_JWT_secret_Key",
    "ExpireInMinutes": 200
  }
}
